define(<<__PROJECT_name>>,            <<SWDiag>>)dnl
define(<<__PROJECT_name_lower>>,      <<swdiag>>)dnl
define(<<__PROJECT_name_upper>>,      <<SWDIAG>>)dnl
define(<<__PROJECT_name_formal>>,     <<SWDiag trunk-r32>>)dnl
define(<<__PROJECT_url_website>>,     <<http://code.google.com/p/libswdiag>>)dnl
define(<<__PROJECT_url_downloads>>,   <<http://code.google.com/p/libswdiag/downloads/list>>)dnl
define(<<__PROJECT_url_discussion>>,  <<http://groups.google.com/group/libswdiag>>)dnl
define(<<__PROJECT_irc>>,             <<irc://irc.freenode.net/libswdiag>>)dnl
define(<<__PROJECT_bugreport>>,       <<<eddyg@myreflection.org>>>)dnl
define(<<__PROJECT_version>>,         <<trunk-r32>>)dnl
define(<<__PROJECT_version_hex>>,     <<0x00010000>>)dnl
define(<<__PROJECT_version_major>>,   <<1>>)dnl
define(<<__PROJECT_version_minor>>,   <<0>>)dnl
define(<<__PROJECT_version_point>>,   <<0>>)dnl
define(<<__PROJECT_repo_url>>,        <<https://libswdiag.googlecode.com/svn/trunk>>)dnl
define(<<__PROJECT_repo_branch>>,     <<trunk>>)dnl
define(<<__PROJECT_repo_root>>,       <<https://libswdiag.googlecode.com/svn>>)dnl
define(<<__PROJECT_repo_uuid>>,       <<7c7dd246-b160-11de-a98d-d9ea7a772a8c>>)dnl
define(<<__PROJECT_repo_rev>>,        <<32>>)dnl
define(<<__PROJECT_repo_date>>,       <<2012-11-28 18:40:19 +1300 (Wed, 28 Nov 2012)>>)dnl
define(<<__PROJECT_repo_type>>,       <<developer>>)dnl
define(<<__PROJECT_build>>,           <<Wed Apr  2 17:52:47 NZDT 2014>>)dnl
dnl
define(<<__MAKE_ABS_TOP_BUILDDIR>>,  <</home/eddyg/libswdiag/build>>)dnl
define(<<__MAKE_ABS_TOP_SRCDIR>>,    <</home/eddyg/libswdiag/build/..>>)dnl
